# CadastroBD

./: build.xml  teste.txt
src/cadastrobd/cadastrobd/: CadastroBDTeste.java
src/cadastrobd/cadastrobd/model/: Pessoa.java  PessoaFisica.java  PessoaFisicaDAO.java  PessoaJuridica.java  PessoaJuridicaDAO.java
src/cadastrobd/cadastrobd/model/util/: ConectorBD.java  SequenceManager.java
