<project name="CadastroBD" default="run" basedir=".">
    <!-- Diretórios e arquivos -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="main-class" value="cadastrobd.CadastroBDTeste"/>

    <!-- Limpar diretórios -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compilar código -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${lib.dir}/mssql-jdbc-12.8.0.jre11.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Criar JAR -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/CadastroBD.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Executar aplicação -->
    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true" classpath="${dist.dir}/CadastroBD.jar${path.separator}${lib.dir}/mssql-jdbc-12.8.0.jre11.jar">
            <arg line=""/>
        </java>
    </target>
</project>
